# clean-u2020

./: .gitignore  README.md
Skeleton/: build.gradle
Skeleton/buildsystem/: dependencies.gradle
Skeleton/data/: build.gradle
Skeleton/data-test/: build.gradle
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/: ApplicationTestCase.java  ApplicationTestRunner.java
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/cache/: FileManagerTest.java
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/cache/serializer/: JsonSerializerTest.java
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/exception/: RepositoryErrorBundleTest.java
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/repository/: UserDataRepositoryTest.java
Skeleton/data-test/src/test/java/com/gior/skeleton/example/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
Skeleton/data/src/main/: AndroidManifest.xml
Skeleton/data/src/main/java/com/gior/skeleton/example/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/cache/serializer/: JsonSerializer.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/entity/: UserEntity.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/executor/: JobExecutor.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/repository/: UserDataRepository.java
Skeleton/data/src/main/java/com/gior/skeleton/example/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
Skeleton/domain/: build.gradle
Skeleton/domain/src/main/java/com/gior/skeleton/example/domain/: User.java
Skeleton/domain/src/main/java/com/gior/skeleton/example/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
Skeleton/domain/src/main/java/com/gior/skeleton/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Skeleton/domain/src/main/java/com/gior/skeleton/example/domain/interactor/: DefaultSubscriber.java  GetUserDetailsUseCase.java  GetUserListUseCase.java  UseCase.java
Skeleton/domain/src/main/java/com/gior/skeleton/example/domain/repository/: UserRepository.java
Skeleton/domain/src/test/java/com/gior/skeleton/example/domain/: UserTest.java
Skeleton/domain/src/test/java/com/gior/skeleton/example/domain/exception/: DefaultErrorBundleTest.java
Skeleton/domain/src/test/java/com/gior/skeleton/example/domain/interactor/: GetUserDetailsUseCaseTest.java  GetUserListUseCaseTest.java  UseCaseTest.java
Skeleton/presentation/: build.gradle
Skeleton/presentation/src/main/: AndroidManifest.xml
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/: AndroidApplication.java  UIThread.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/exception/: ErrorMessageFactory.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/internal/di/: HasComponent.java  PerActivity.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/mapper/: UserModelDataMapper.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/model/: UserModel.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/navigation/: Navigator.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/view/component/: AutoLoadImageView.java
Skeleton/presentation/src/main/java/com/gior/skeleton/example/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
Skeleton/presentation/src/main/res/layout/: activity_user_list.xml  view_user_details.xml
